.pagination-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 8px;
  .pagination-number {
    margin-right: 8px;
    width: 30px;
    height: 32px;
    border: 1px solid #d9d9d9;
    line-height: 32px;
    color: rgb(53, 53, 53);
    border-radius: 4px;
    // color: #1890ff;
  }
  .pagination-number-active {
    margin-right: 8px;
    width: 30px;
    height: 32px;
    border: 1px solid #1890ff;
    line-height: 32px;
    color: #1890ff;
    border-radius: 4px;
    cursor: pointer;
  }
  .pagination-number:hover {
    cursor: pointer;
    color: #1890ff;
    border: 1px solid #1890ff;
  }
  .pagination-pre {
    margin-right: 8px;
    cursor: pointer;
  }
  .pagination-pre-disabled {
    margin-right: 8px;
    cursor: not-allowed;
    color: #d9d9d9;
  }
  .pagination-aft-disabled {
    margin-right: 8px;
    cursor: not-allowed;
    color: #d9d9d9;
  }
  .pagination-aft {
    margin-right: 8px;
    cursor: pointer;
  }
}
