table {
  // border: 1px solid #858587; /*设置table的边框*/
  border-collapse: collapse; /*边框合并*/
}

th,
td {
  border: 1px solid #858587; /*为单元格单独设置边框*/
  border-collapse: collapse; /*边框合并*/
  line-height: 30px;
}

.triangle-up-blue {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid rgb(78, 155, 255);
  cursor: pointer;
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid #858587;
  cursor: pointer;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid #858587;
  cursor: pointer;
}
.triangle-down-blue {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid rgb(78, 155, 255);
  cursor: pointer;
}
